{
  "short_name": "Libries",
  "name": "Libries",
  "icons": [
    {
      "src": "https://notion-emojis.s3-us-west-2.amazonaws.com/v0/svg-twitter/1f590-fe0f.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://notion-emojis.s3-us-west-2.amazonaws.com/v0/svg-twitter/1f590-fe0f.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://notion-emojis.s3-us-west-2.amazonaws.com/v0/svg-twitter/1f590-fe0f.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8c52c",
  "background_color": "#ffffff"
}
